{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Srujan_Thinkpad\\SQLEXPRESS;Database=HybridTrackDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
