{
  "ConnectionStrings": {
    "DefaultConnection": "Server=[MY SQL SERVER NAME];Database=HybridTrackDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
